user root;
worker_processes auto;
error_log /var/log/nginx/error.log;

error_log  /var/log/nginx/error.log;
error_log  /var/log/nginx/error.log  notice;
error_log  /var/log/nginx/error.log  info;

events
{
	worker_connections 1024;
}

http
{
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	access_log /var/log/nginx/access.log;
	sendfile on;
	
	server
	{
		listen 443 ssl;
		
		server_name bde-meij.42.fr;
		
		ssl_certificate /etc/ssl/certs/nginx.crt;
		ssl_certificate_key /etc/ssl/private/nginx.key;
		ssl_protocols 		TLSv1.2 TLSv1.3;
		
		root /var/www/html;
		index index.php index.html index.htm;
		
		location /
		{
			autoindex on;
			try_files $uri $uri/ =404;
		}
	}
}


